<!DOCTYPE html> 
	<html>
		<head>
		
			<style> 
				a:link {
					color:blue;
					background-color:#7900d6;
					text-decoration:none;
					margin: 5px 10px;
				}
				
		a:visited {
			color:cyan;
			background-color:yellow;
			text-decoration: none;
			}
				
		a:active {
			color:blue;
			background-color:red;
			text-decoration:none;
			}
				
		a:hover {
			color:#ffffff;
			background-color:#00ffc8;
			text-decoration:none;
				}
				
		#div1 {
            border: 2px solid purple;
            width: 10%;
            height: 10%;
            margin-top: 1%;
        }

        #div2 {
            border: 2px solid magenta;
            width: 10%;
            height: 10%;
            padding: 3%;
            margin-top: 1%;
        }
		
		#div1:target {
			background-color:#ff8400;
			color:cyan; 
		}

		#div2:target {
			background-color: #ba6bfa;
			border: 10px dotted green;
			}
				
			</style>
		
		</head> 
		
		<body> 
		
			<a href="#div1"> Link 1 </a>
			
			<a href="#div2"> Link 2 </a> 
			<div id="div1"> div 1 </a></div>
			<br>
			<div id="div2"> div 2 </a>
			
		</body> 
	</html> 
	